// SPDX-FileCopyrightText: © 2024 Mark Delk <jethrodaniel@gmail.com>
//
// SPDX-License-Identifier: Zlib

.{
    .name = "sdl",
    .version = "0.0.0",
    .paths = .{""},
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/libsdl-org/SDL?ref=main#5f304b3a4727b0a6fc99d6bcee24bde8e480c31e",
            .hash = "1220430b8754fd5843cb663a064532f2af2b4811c3ff140a28bf316aa9e0d4f5568c",
        },
        .sdl_ttf = .{
            .url = "git+https://github.com/libsdl-org/SDL_ttf?ref=main#41342890704ef3cac661a0d301f3dd122d96a039",
            .hash = "1220c2c929aa0731a6ed363d4aa5beac07d3224e52f3b7a28052efee71ce43512e9c",
        },
        .freetype = .{
            .path = "build/freetype",
        },
        .fonts = .{
            .path = "build/fonts",
        },
        .wayland_scanner = .{
            .path = "build/wayland_scanner",
        },
    },
}
