// SPDX-FileCopyrightText: © 2024 Mark Delk <jethrodaniel@gmail.com>
//
// SPDX-License-Identifier: Zlib

.{
    .name = "sdl",
    .version = "0.0.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/libsdl-org/SDL?ref=main#575d9cda6f169b06e8f500acb8d3534408216185",
            .hash = "122094e5a48874587352f80fb1ebf7016bc585f6e82645c3b8b9cf5a6f815ab36baa",
        },
        .wayland = .{
            .path = "build/wayland",
        },
    },
}
