// SPDX-FileCopyrightText: © 2024 Mark Delk <jethrodaniel@gmail.com>
//
// SPDX-License-Identifier: Zlib

.{
    .name = "sdl",
    .version = "0.0.0",
    .paths = .{""},
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/libsdl-org/SDL?ref=main#27862907c65453e53828e9d892df81c8ce536ea7",
            .hash = "12201ead5039f3cda212c6dbe0f293de87c25d8a859169187c63d5756b22b39768fa",
        },
        .sdl_ttf = .{
            .url = "git+https://github.com/libsdl-org/SDL_ttf?ref=main#28e2a1126b8bcf97693d024dbd034f62fe373965",
            .hash = "1220e161d323035f9076b16146afa91bbeae592421d2095d7f46324c8bfcc58455f1",
        },
        .freetype = .{
            .path = "build/freetype",
            // .url = "git+https://gitlab.freedesktop.org/freetype/freetype.git#VER-2-13-2",
            // .hash = "1220b81f6ecfb3fd222f76cf9106fecfa6554ab07ec7fdc4124b9bb063ae2adf969d",
        },
        .fonts = .{
            .path = "build/fonts",
        },
        .wayland_scanner = .{
            .path = "build/wayland_scanner",
        },
    },
}
