// SPDX-FileCopyrightText: © 2024 Mark Delk <jethrodaniel@gmail.com>
//
// SPDX-License-Identifier: Zlib

.{
    .name = "sdl",
    .version = "0.0.0",
    .paths = .{""},
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/libsdl-org/SDL?ref=preview-3.1.6#78cc5c173404488d80751af226d1eaf67033bcc4",
            .hash = "122099f4cc54e09ca76cb1b5c9d32f6809dab17c53c0d81dbc07fb3bf52c2ac8a793",
        },
        .sdl_ttf = .{
            .url = "git+https://github.com/libsdl-org/SDL_ttf?ref=main#41342890704ef3cac661a0d301f3dd122d96a039",
            .hash = "1220c2c929aa0731a6ed363d4aa5beac07d3224e52f3b7a28052efee71ce43512e9c",
        },
        .freetype = .{
            .path = "build/freetype",
        },
        .fonts = .{
            .path = "build/fonts",
        },
        .wayland_scanner = .{
            .path = "build/wayland_scanner",
        },
    },
}
