// SPDX-FileCopyrightText: © 2024 Mark Delk <jethrodaniel@gmail.com>
//
// SPDX-License-Identifier: Zlib

.{
    .name = "sdl",
    .version = "0.0.0",
    .paths = .{""},
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/libsdl-org/SDL?ref=preview-3.1.8#22422f7748d5128135995ed34c8f8012861c7332",
            .hash = "122099222def404a93508de2e17e8347f4ae5c043e82f2edef0fa370586af1915c6d",
        },
        .sdl_ttf = .{
            .url = "git+https://github.com/libsdl-org/SDL_ttf?ref=main#767a91cc47d964e9512feae7feae0a6f3dc762f6",
            .hash = "1220d88904c7398472e77670ff3a736d0050b6c501dc315f88708e05f8232060000f",
        },
        .freetype = .{
            .path = "build/freetype",
        },
        .fonts = .{
            .path = "build/fonts",
        },
        .wayland_scanner = .{
            .path = "build/wayland_scanner",
        },
    },
}
