// SPDX-FileCopyrightText: © 2024 Mark Delk <jethrodaniel@gmail.com>
//
// SPDX-License-Identifier: Zlib

.{
    .name = "sdl",
    .version = "0.0.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/libsdl-org/SDL?ref=main#575d9cda6f169b06e8f500acb8d3534408216185",
            .hash = "122094e5a48874587352f80fb1ebf7016bc585f6e82645c3b8b9cf5a6f815ab36baa",
        },
        .sdl_ttf = .{
            .url = "git+https://github.com/libsdl-org/SDL_ttf?ref=main#28e2a1126b8bcf97693d024dbd034f62fe373965",
            .hash = "1220e161d323035f9076b16146afa91bbeae592421d2095d7f46324c8bfcc58455f1",
        },
        .freetype = .{
            .path = "build/freetype",
            // .url = "git+https://gitlab.freedesktop.org/freetype/freetype.git#VER-2-13-2",
            // .hash = "1220b81f6ecfb3fd222f76cf9106fecfa6554ab07ec7fdc4124b9bb063ae2adf969d",
        },
        .fonts = .{
            .path = "build/fonts",
        },
        .wayland_scanner = .{
            .path = "build/wayland_scanner",
        },
    },
}
