// SPDX-FileCopyrightText: © 2024 Mark Delk <jethrodaniel@gmail.com>
//
// SPDX-License-Identifier: Zlib

.{
    .name = "freetype",
    .version = "0.0.0",
    .paths = .{""},
    .dependencies = .{
        // NOTE: matches SDL_ttf's external/freetype submodule
        .freetype = .{
            .url = "git+https://github.com/libsdl-org/freetype#c82745878da1acef2ce6bd7e17a8d59b8612d509",
            .hash = "12208f11ed8d8b1a3c25331dcc89c382ca8de704192b469225c9fee58a038953d509",
        },
    },
}
