// SPDX-FileCopyrightText: © 2024 Mark Delk <jethrodaniel@gmail.com>
//
// SPDX-License-Identifier: Zlib

.{
    .name = .freetype,
    .version = "0.0.0",
    .fingerprint = 0xac2059b689838d78,
    .paths = .{""},
    .dependencies = .{
        // NOTE: matches SDL_ttf's external/freetype submodule
        .freetype = .{
            .url = "git+https://github.com/libsdl-org/freetype?ref=VER-2-13-2#920c5502cc3ddda88f6c7d85ee834ac611bb11cc",
            .hash = "1220b81f6ecfb3fd222f76cf9106fecfa6554ab07ec7fdc4124b9bb063ae2adf969d",
        },
    },
}
